Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%=props.title%> Model
Bundle-SymbolicName: <%=props.modelPackage%>
Bundle-Version: <%= props.bundleVersion %>
Bundle-Vendor:  <%= props.author %> - <%= props.email %>
Spring-Context: *;publish-context:=false
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 org.w3c.dom
Export-Package: <%=props.modelPackage%>;version="<%=props.bundleVersion%>"