Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%=props.title%> Model
Bundle-SymbolicName: <%=props.modelPackage%>
Bundle-Version: <%= props.bundleVersion %>
Bundle-Vendor:  <%= props.author %> - <%= props.email %>
Spring-Context: *;publish-context:=false
Import-Package: javax.xml.bind;version="2.1.7",
 javax.xml.bind.annotation;version="2.1.7",
 javax.xml.bind.annotation.adapters;version="2.1.7",
 javax.xml.bind.attachment;version="2.1.7",
 javax.xml.bind.helpers;version="2.1.7",
 javax.xml.bind.util;version="2.1.7",
 javax.xml.namespace,
 org.w3c.dom
Export-Package: <%=props.modelPackage%>;version="<%=props.bundleVersion%>"