# generator-akana-policy

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: README.md  gitignore  pom-message.xml  pom-wsp-settings.xml
generators/assertion/: index.js
generators/assertion/templates/: Assertion.java  AssertionMarshaller.java
generators/build-message/templates/: project.properties
generators/build-wsp-settings/: index.js
generators/build-wsp-settings/templates/: pom.xml
generators/feature-message/: index.js
generators/feature-message/templates/: pom.xml
generators/feature-wsp-settings/: index.js
generators/feature-wsp-settings/templates/: pom.xml
generators/handler/: index.js
generators/handler-message/: index.js
generators/handler-message/templates/: pom.xml
generators/handler-message/templates/src/main/java/: MessageHandlerFactory.java
generators/handler-wsp-settings/: index.js
generators/handler-wsp-settings/templates/: pom.xml
generators/handler-wsp-settings/templates/OSGI-INF/: handler-osgi.xml
generators/handler-wsp-settings/templates/src/main/java/: Assertion.java  AssertionMarshaller.java  Constants.java  OperationalPolicyTemplate.java  WSPHandlerFactory.java  WSPMessageHandler.java
generators/handler/templates/: Constants.java  MessageHandler.java  MessageHandlerFactory.java  WSPHandlerFactory.java  WSPMessageHandler.java
generators/meta/: index.js
generators/meta/templates/: MANIFEST.MF  handler-osgi.xml  wsp-MANIFEST.MF  wsp-handler-osgi.xml
generators/model/: index.js
generators/model-wsp-settings/: index.js
generators/model-wsp-settings/templates/: pom.xml
generators/model-wsp-settings/templates/src/main/java/: ObjectFactory.java  Settings.java  package-info.java
generators/model/templates/: ObjectFactory.java  Setting.java  Settings.java  list-key-value.xsd  sample.xml
generators/model/templates/com/akana/demo/policy/bean/: ObjectFactory.java  Setting.java  Settings.java
generators/model/templates/com/akana/demo/policy/xml/model/: ObjectFactory.java  Setting.java  Settings.java
generators/template/: index.js
test/: test-app.js
