<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= props.namespace %></groupId>
        <artifactId><%= props.component %></artifactId>
        <version><%= props.bundleVersion %></version>
    </parent>
    <artifactId><%=props.handlerModule%></artifactId>
    <packaging>jar</packaging>

    <dependencies>
            <dependency>
                <groupId><%= props.namespace %></groupId>
                <artifactId><%=props.modelModule%></artifactId>
                <version><%= props.bundleVersion %></version>
            </dependency>
    </dependencies>


  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>


</project>
