Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%= props.title %> Handler
Bundle-SymbolicName: <%= props.handlerPackage %>
Bundle-Version: <%=props.bundleVersion%>
Bundle-Vendor: (<%= props.author %> - <%= props.email %>)
Import-Package: <%=props.modelPackage%>;version="<%=props.bundleVersion%>",
 com.digev.fw.exception;version="8.0.0",
 com.digev.fw.log;version="8.0.0",
 com.soa.fw.transform;version="8.0.0",
 com.soa.message;version="8.0.0",
 com.soa.message.handler;version="8.0.0",
 com.soa.message.handler.wsdl;version="8.0.0",
 com.soa.message.header;version="8.0.0",
 com.soa.message.header.impl;version="8.0.0",
 com.soa.policy;version="8.0.0",
 com.soa.policy.template;version="8.0.0",
 com.soa.policy.wspolicy;version="8.0.0",
 com.soa.policy.wspolicy.handler;version="8.0.0",
 com.soa.policy.wspolicy.util;version="8.0.0",
 com.soa.policy.security;version="8.0.0",
 com.soa.security;version="8.0.0",
 com.soa.security.util;version="8.0.0",
 com.soa.service.security;version="8.0.0",
 com.soa.policy.wssp.runtime;version="8.0.0",
 com.soa.oauth.model;version="8.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.xpath,
 javax.xml.parsers,
 javax.xml.transform.dom,
 javax.security.auth,
 javax.crypto,
 sun.misc,
 org.w3c.dom,
 org.xml.sax,
 org.bouncycastle.jce.provider
Export-Package: <%= props.handlerPackage %>;version="<%=props.bundleVersion%>",
 <%= props.assertionPackage %>;version="<%=props.bundleVersion%>",
 <%= props.marshallerPackage %>;version="<%=props.bundleVersion%>",
 <%= props.constantsPackage %>;version="<%=props.bundleVersion%>",
 <%= props.templatePackage %>;version="<%=props.bundleVersion%>"

